# estudo-identityserver4-oauth-pkce

./: README.md
Finished sample/src/Marvin.IDP/: Config.cs
Starter/src/ImageGallery.API/: ImageGallery.API.csproj  Startup.cs
Starter/src/ImageGallery.API/Authorization/MustOwnImage/: MustOwnImageRequirement.cs
Starter/src/ImageGallery.API/Authorization/MustOwnImage/Handlers/: MustOwnImageHandler.cs
Starter/src/ImageGallery.API/Controllers/: ImagesController.cs
Starter/src/ImageGallery.Client/: ImageGallery.Client.csproj  Startup.cs
Starter/src/ImageGallery.Client/Controllers/: GalleryController.cs
Starter/src/Murilo.IDP/: Config.cs  Murilo.IDP.csproj  Program.cs  Startup.cs  tempkey.rsa
Starter/src/Murilo.IDP/Properties/: launchSettings.json
Starter/src/Murilo.IDP/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Starter/src/Murilo.IDP/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Starter/src/Murilo.IDP/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Starter/src/Murilo.IDP/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Starter/src/Murilo.IDP/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Starter/src/Murilo.IDP/Views/: _ViewImports.cshtml
(+5 files in other folders)
